PORT_APP=3001
VERSION_APP="V0"
API_KEY=""

HOST_DB="127.0.0.1"
PORT_DB="5432"
NAME_DB="route_service_db"
USER_DB="postgres"
PASS_DB="ABCabc123."
LOGGING_DB="true"

HOST_ORS="127.0.0.1"
PORT_ORS="8080"